<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".firstActivity">

    <TextView
        android:id="@+id/sign_in"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="148dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:padding="20dp"
        android:text="Sign In"
        android:textColor="#2B8795"
        android:textSize="40dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_in"
        android:layout_margin="20dp"
        android:background="@drawable/edit_text"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="20dp"
        android:hint="user name"
        android:inputType="text"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name"
        android:layout_margin="20dp"
        android:background="@drawable/edit_text"
        android:drawableLeft="@drawable/ic_baseline_phone_iphone_24"
        android:drawablePadding="20dp"
        android:hint="phone number"
        android:inputType="phone"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/log_in"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_below="@+id/phone_number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="165dp"
        android:background="@drawable/button_customer"
        android:text="Log In"
        android:textSize="30dp"
        android:textStyle="bold" />
</RelativeLayout>